@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap');
*{
  box-sizing: border-box;
}
.main-header{
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(98.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  font-family: 'dosis', sans-serif;
  position: relative;
  overflow: hidden;
}
.main-nav{
  display: flex;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  position: absolute;
  width: 100%;
  z-index: 5;
}
.logo{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 100px;
  padding: 20px 40px;
  font-size: 1.3rem;
  color: #fff;
}
ul{
  display: flex;
  margin-left: auto;
  margin-right: 100px
}
ul li a{
  display: inline-block;
  padding: 20px 40px;
  font-size: 1.3rem;
  color: lightblue;
}
ul li a:hover{
  background-color: #4141ef;
}
.content-header{
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%, -50%);
  text-align: center;
}
.content-header h1{
  font-size: 7rem;
}
.content-header p{
  font-size: 1.5rem;
  margin: 15px 30px;
}
.content-header a{
  font-size: 1.3rem;
  display: inline-block;
  padding: 15px 20px;
  background: #2e3192;
  color: #fff;
}
.content-header a:hover{
  background-color: #6868f1;
  border: 2px solid #fff;
  padding: 13px 20px;
}
.line,
.line2{
  position: absolute;
  width: 20px;
  height: 130%;
  right: 10%;
  top: -50px;
  transform:rotate(15deg);
  background-image: linear-gradient(to right top, #2e3192, #0068c7, #009ce8, #00cff9, #1bffff);
}
.line2{
  right: 13%;
}
