<!--<!DOCTYPE html>
<html>
<head> <link rel="stylesheet" href="style.css">
  
<title>Airline Website</title>

<div style = "color:DarkBlue">
  <h1>Jopher Airlines</h1>
  <p>The best Choice to flight</p>
 </div>

</head>

<body>

<div style = "color:Red">
  <p>Ethan Garcia made this</p>
 </div>

<div style = "color:Gray">
  <h4>Advertisements</h4>
  </div>

<img src="airline.jpg" alt="plane" width="400" height="300">

<ul>
  <li>Hello</li>
</ul>

</body>

</html>
-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: cursive;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: lightgreen;
  padding: 5px 20px 15px 20px;
  border: 1px solid black;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: green;
  color: Yellow;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: black;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<h2>Responsive Checkout Form</h2>
<p>Resize the browser window to see the effect. When the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other.</p>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Flight Checkout</h3>
            <label for="fname"><i class="fa fa-user"></i> Normal Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Ms.Kati">
            <label for="email"><i class="fa fa-envelope"></i> Social Security Number</label>
            <input type="text" id="email" name="email" placeholder="hido@harmonytx.org">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="9430 Betel Dr">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Seattle">

            <div class="row">
              <div class="col-50">
                <label for="state">Which State</label>
                <input type="text" id="state" name="state" placeholder="TX">
              </div>
              <div class="col-50">
                <label for="zip">Zip code</label>
                <input type="text" id="zip" name="zip" placeholder="79907">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Money payment form</h3>
            <label for="fname">Credit cards we accept</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name belonging to</label>
            <input type="text" id="cname" name="cardname" placeholder="Ms.Kati">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="7276-8976-8763-0987">
            <label for="expmonth">Expiration Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="February">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Expiration Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2022">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="007">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> I'm inputing the correct credit card number
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">Product 1</a> <span class="price">$150</span></p>
      <p><a href="#">Product 2</a> <span class="price">$500</span></p>
      <p><a href="#">Product 3</a> <span class="price">$85</span></p>
      <p><a href="#">Product 4</a> <span class="price">$22</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
    </div>
  </div>
</div>

</body>
</html>